# jvmreportdesigner

./: README.md  pom.xml  project.yaml
myreport-javafx-designer/: pom.xml
myreport-javafx-designer/src/main/kotlin/myreport/designer/: App.kt
myreport-javafx-designer/src/main/kotlin/myreport/designer/services/: CompilerService.kt  DesignService.kt  IToolBoxService.kt  IWorkspaceService.kt  ToolBoxService.kt  WorkspaceService.kt
myreport-javafx-designer/src/main/kotlin/myreport/designer/tools/: BaseTool.kt  Gripper.kt  ImageTool.kt  LineTool.kt  LineToolH.kt  LineToolV.kt  RectTool.kt  SectionTool.kt  SubreportTool.kt  TextBlockTool.kt  ZoomTool.kt
myreport-javafx-designer/src/main/kotlin/myreport/designer/ui/: Designer.kt  DesignerG2.kt  ReportDesigner.kt  ReportPreview.kt  Workspace.kt  WorkspaceDatasource.kt  WorkspaceDesigner.kt  WorkspaceReportPreview.kt
myreport-javafx-designer/src/main/kotlin/myreport/designer/ui/controlView/: ControlViewBase.kt  ControlViewFactory.kt  IControlViewFactory.kt  ImageView.kt  LineView.kt  SectionView.kt  SubreportView.kt  TextBlockView.kt  WithSavedState.kt
myreport-javafx-designer/src/main/kotlin/myreport/designer/ui/widgets/: TextEditorDialog.kt
myreport-javafx-designer/src/main/kotlin/myreport/designer/ui/widgets/propertygrid/: PropertyGrid.kt
myreport-javafx-designer/src/test/kotlin/: CompilerServiceTest.kt
report-designer/: module.yaml
report-designer/src/: main.kt
report-domain/: module.yaml  pom.xml
report-domain/src/main/kotlin/myreport/model/: Color.kt  FontSlant.kt  FontWeight.kt  HorizontalAlignment.kt  IReportRenderer.kt  PaperSize.kt  PaperSizes.kt  Report.kt  ReportContext.kt  VerticalAlignment.kt
report-domain/src/main/kotlin/myreport/model/controls/: Control.kt  DetailSection.kt  IControlRenderer.kt  Image.kt  Line.kt  ReportFooterSection.kt  ReportHeaderSection.kt  TextBlock.kt
report-domain/src/main/kotlin/myreport/model/data/: Field.kt  FieldBuilder.kt  ObjectDataSource.kt  PropertyDataField.kt
report-domain/src/main/kotlin/myreport/model/engine/: ReportEngine.kt
report-domain/src/myreport/model/: Border.kt  Color.kt  Events.kt  Group.kt  HorizontalAligment.kt  ICloneable.kt  IExportToPdfService.kt  IRegisterDefaultRenderers.kt  LineMode.kt  LineType.kt  Page.kt  PaperSize.kt  PaperSizeType.kt  PaperSizes.kt  Point.kt  Report.kt  ReportContext.kt  ReportMode.kt  SectionType.kt  Size.kt  Thickness.kt  UnitType.kt
report-domain/src/myreport/model/controls/: Control.kt  DetailSection.kt  GroupFooterSection.kt  GroupHeaderSection.kt  IDataControl.kt  IResizable.kt  Image.kt  Line.kt  PageFooterSection.kt  PageHeaderSection.kt  ReportFooterSection.kt  ReportHeaderSection.kt  Section.kt  SubReport.kt  TextBlock.kt
report-domain/src/myreport/model/data/: DummyDataSource.kt  Field.kt  FieldBuilder.kt  IDataSource.kt  ObjectDataSource.kt  PropertyDataField.kt
report-domain/src/myreport/model/engine/: ReportEngine.kt
report-domain/test/: ObjectDataSourceTest.kt
report-renderer-jvm-graphics2d/: pom.xml
report-renderer-jvm-graphics2d/src/main/kotlin/myreport/renderer/: ImageRenderer.kt  LineRenderer.kt  ReportRenderer.kt  SectionRenderer.kt  SubReportRenderer.kt  TextBlockRenderer.kt
report-renderer-jvm-graphics2d/src/test/kotlin/: ImageRendererTest.kt  LineRendeterTest.kt  ReportEngineTest.kt  ReportTest.kt  SectionRendeterTest.kt  TextBlockRendererTest.kt
report-renderer-skija/: pom.xml
report-renderer-skija/src/main/kotlin/myreport/renderer/: ImageRenderer.kt  TextBlockRenderer.kt
report-renderer-skija/src/test/kotlin/: LineRendererTest.kt  ReportEngineTest.kt  ReportRendererTest.kt  ReportTest.kt  SectionRendererTest.kt  TextBlockRenderTest.kt
report-skia-renderer/: module.yaml
report-skia-renderer/src/myreport/renderer/: LineRenderer.kt  RegisterDefaultRenderers.kt  ReportRenderer.kt  SectionRenderer.kt  TextBlockRenderer.kt
report-skia-renderer/test/: ReportEngineTest.kt  ReportRendererTest.kt  ReportTest.kt  TextBlockRenderTest.kt
